<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneATwoB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-1w-nMn">
                                <rect key="frame" x="40.5" y="207.5" width="294" height="252"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select four numbers" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-VP-q8e">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-A0-oKi">
                                        <rect key="frame" x="0.0" y="50" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-Ub-xUu">
                                        <rect key="frame" x="0.0" y="120" width="294" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-6h-co9">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-Mc-I7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7i-Lo-pEl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-XH-h1i">
                                                        <rect key="frame" x="62" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBi-oX-LAq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-Nc-53Q">
                                                        <rect key="frame" x="124" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pp2-iX-MMv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-JJ-KP1">
                                                        <rect key="frame" x="186" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mH-s3-n6l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-3Z-zGM">
                                                        <rect key="frame" x="248" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anQ-HZ-fEh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-fN-Tvc">
                                                <rect key="frame" x="0.0" y="52" width="294" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-tG-AIP">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obm-sX-hAb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-6K-htm">
                                                        <rect key="frame" x="62" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMR-u5-s0r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-Bb-SDn">
                                                        <rect key="frame" x="124" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoD-0p-LYW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-iV-sNT">
                                                        <rect key="frame" x="186" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmc-qh-PVx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-tK-Apq">
                                                        <rect key="frame" x="248" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sn1-xG-6Yt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-Ho-fch">
                                        <rect key="frame" x="0.0" y="222" width="294" height="30"/>
                                        <state key="normal" title="確認"/>
                                        <connections>
                                            <action selector="confirmBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdv-Qn-yLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ON-1w-nMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40.5" id="UUK-l0-tbW"/>
                            <constraint firstItem="4ON-1w-nMn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eRx-2J-eGk"/>
                            <constraint firstItem="4ON-1w-nMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAt-33-7aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayEnterNumberTextField" destination="Fqo-VP-q8e" id="h6R-to-HJP"/>
                        <outlet property="displayResultLabel" destination="RQ3-A0-oKi" id="7Qo-ci-7ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
